# Infokom.Taxon

./: Infokom.Taxon.sln  README.md
AL.OnTaxi.Web.Client/: AL.OnTaxi.Web.Client.csproj  App.razor  Program.cs  _Imports.razor
AL.OnTaxi.Web.Client/Data/: TripRepository.cs
AL.OnTaxi.Web.Client/Models/: LocationInfo.cs  TripInfo.cs
AL.OnTaxi.Web.Client/Pages/: Home.razor
AL.OnTaxi.Web.Client/Properties/: launchSettings.json
AL.OnTaxi.Web.Client/wwwroot/: app.css  app.js  index.html
Infokom.Taxon.App/: Infokom.Taxon.App.csproj
Infokom.Taxon.App/Commands/: UserCreateCommand.cs  UserCreateCommandValidator.cs
Infokom.Taxon.Apps.Web.Admin/: Infokom.Taxon.Apps.Web.Admin.csproj  Infokom.Taxon.Apps.Web.Admin.sln  Program.cs  _Imports.razor
Infokom.Taxon.Apps.Web.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Infokom.Taxon.Apps.Web.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Infokom.Taxon.Apps.Web.OnTaxi.Client/: Infokom.Taxon.Apps.Web.OnTaxi.Client.csproj  Infokom.Taxon.Apps.Web.OnTaxi.Client.sln  Program.cs  _Imports.razor
Infokom.Taxon.Apps.Web.WebAdmin/: App.razor  Infokom.Taxon.Apps.Web.WebAdmin.csproj  Program.cs  _Imports.razor  appsettings.json
Infokom.Taxon.Apps.Web.WebAdmin/Layout/: MainLayout.razor
Infokom.Taxon.Apps.Web.WebAdmin/Pages/: Home.razor
Infokom.Taxon.Apps.Web.WebAdmin/Pages/Drivers/: DriverList.razor
Infokom.Taxon.Apps.Web.WebAdmin/Properties/: launchSettings.json
Infokom.Taxon.Apps.Web.WebAdmin/Services/: DriverService.cs  IDriverService.cs
Infokom.Taxon.Apps.Web.WebPortal/: Infokom.Taxon.Apps.Web.WebPortal.csproj  Infokom.Taxon.Apps.Web.WebPortal.sln  Program.cs  _Imports.razor
Infokom.Taxon.Core/: Class1.cs
Infokom.Taxon.Core/Atomics/: Role.cs
Infokom.Taxon.Data/: Infokom.Taxon.Data.csproj  TaxonDbContext.cs
(+66 files in other folders)
