<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infokom.Taxon.Core\Infokom.Taxon.Core.csproj" />
		<ProjectReference Include="..\Infokom.Taxon.Data\Infokom.Taxon.Data.csproj" />
		<ProjectReference Include="..\Infokom.Taxon.App\Infokom.Taxon.App.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
	</ItemGroup>

</Project>
